*{
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button{
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: rgb(228, 228, 228);
}

button:hover{
    transform: scale(1.2,1.2);
}

button:active{
    transform: scale(0.8,0.8);
    background-color: rgb(214, 214, 214);
}

.card{
    max-width: 300px;
    background-color: rgb(214, 214, 214);
    border-radius: 10px;
    margin: 20px;
}

.card:hover{
    transform: scale(1.1,1.1);
}

.card h3{
    text-align: center;
    font-size: 2em;
}

.card p{
    text-align: center;
    font-size: 1.2em;
}

.card button{
    margin-left: 130px;
}

.error{
    background-color: rgb(196, 68, 68);
    color:white;
    font-size: 0.5em;
}

.center{
    text-align: center;
}

.items-center{
    margin-left: 48%;
}


.grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;  
}

@media (prefers-color-scheme: dark){
    body{
        background-color: rgb(10, 10, 10);
        color: white;
    }
    button{
        color: white;
        background-color: rgb(40, 40, 40);
    }
    
    button:hover{
        transform: scale(1.2,1.2);
        background: rgb(108, 101, 241);
    }
    
    button:active{
        transform: scale(0.8,0.8);
        background-color: rgb(30, 30, 30);
    }
    
    .card{
        background-color: rgb(50, 50, 50);
    }
    
    .error{
        background-color: rgb(225, 115, 115);
    } 
}